********************************************************************************
*                           run1-sglt2-qsp.mlxtran                             *
*                           May 28, 2026 at 14:16:09                           *
*                           Monolix version : 2023R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
VmaxreabsSGLT2hs_pop  :               87.6     0.746     0.852
VmaxreabsSGLT2t2d_pop :                118      1.13     0.961

Error Model Parameters -------------------
b                     :              0.166     0.031      18.7

Elapsed time (seconds):      1.5
Exploratory phase iterations:       15 (Autostop)
Smoothing phase iterations:          2 (Autostop)

 _______________________________________________________________________________




ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 VmaxreabsSGLT2hs_pop         1
VmaxreabsSGLT2t2d_pop  0.022005         1
                    b  -0.15436  -0.14256         1

                               min       max   max/min
Eigen values           :       0.8       1.2       1.5

Elapsed time (seconds):    0.019
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         105.48
Akaike Information Criteria               (AIC) :         111.48
Corrected Bayesian Information Criteria  (BICc) :         113.60
Bayesian Information Criteria             (BIC) :         113.60

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 15
Number of observations (1): 15
Number of doses: 15

