********************************************************************************
*                           run1-sglt2-qsp.mlxtran                             *
*                           May 18, 2026 at 20:38:06                           *
*                           Monolix version : 2023R1                           *
********************************************************************************


ESTIMATION OF THE POPULATION PARAMETERS ________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
VmaxreabsSGLT2hs_pop  :               87.6     0.751     0.857
VmaxreabsSGLT2t2d_pop :                118      1.14      0.97

Error Model Parameters -------------------
b                     :              0.167    0.0311      18.7

Elapsed time (seconds):      6.8
Exploratory phase iterations:       16 (Autostop)
Smoothing phase iterations:          2 (Autostop)

 _______________________________________________________________________________



ESTIMATION OF THE INDIVIDUAL PARAMETERS ________________________________________


Estimation of the individual parameters by Conditional Mode --------------------
                          min        Q1    median        Q3       max
VmaxreabsSGLT2hs  :      87.6      87.6      87.6      87.6      87.6
VmaxreabsSGLT2t2d :       118       118       118       118       118

Elapsed time (seconds):    0.005

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE FISHER INFORMATION MATRIX ____________________________________


Estimation of the Fisher information matrix by Stochastic Approximation --------

Correlation Matrix :
 VmaxreabsSGLT2hs_pop         1
VmaxreabsSGLT2t2d_pop  0.021531         1
                    b  -0.15521  -0.13872         1

                               min       max   max/min
Eigen values           :       0.8       1.2       1.5

Elapsed time (seconds):    0.083
Iterations:        1 (Autostop)

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



ESTIMATION OF THE LOG-LIKELIHOOD _______________________________________________

                                                            (is)
-2 x log-likelihood                       (OFV) :         105.58
Akaike Information Criteria               (AIC) :         111.58
Corrected Bayesian Information Criteria  (BICc) :         113.70
Bayesian Information Criteria             (BIC) :         113.70

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00
MonteCarlo size (is):        1 (Fixed number of iterations)


[Importance Sampling] Standard error        : 0.000
                      Sampling distribution : T-distribution with 5 degrees of freedom

 _______________________________________________________________________________

DATASET INFORMATION
Number of individuals: 15
Number of observations (1): 15
Number of doses: 30

