; =============================================
DESCRIPTION:
; time in hours
; dapagliflozin dose in mg

; =============================================

  [LONGITUDINAL]

  input = {VmaxreabsSGLT2hs, VmaxreabsSGLT2t2d, GFR, MPGinitial, kt2d}
  GFR = {use=regressor}
  MPGinitial = {use=regressor}
  kt2d = {use=regressor}

; =============================================
PK:
; =============================================

  ; Model parameters
  ; Physiological
  Vpl =     2.75                     ; L
  Vlumen1 = 0.045                    ; L
  Vlumen2 = 0.019                    ; L
  Vbladder = 0.2                     ; L
  Qlumen = 2.7                       ; L/h
  Qbladder = 0.72                    ; L/h
  Qurine = 0.06                      ; L/h

  ; Glucose
  MWglucose = 180                    ; g/mol

  ; Reabsorption
  KmreabsSGLT1 = 0.5                 ; mM
  KmreabsSGLT2 = 4                   ; mM

  Vmax_hs = 105.6
  Vmax_t2d = 140

  ; Dapagliflozin PK/PD
  Fdapa = 0.78
  fupdapa = 0.086
  MWdapa = 408.87                    ; g/mol
  kabsdapa = 0.5071                  ; 1/h
  Qdapa = 13.65                      ; L/h
  Vprfdapa = 98.57                   ; L
  CLdapapls = 13.07                  ; L/h
  k_tr_d = 10.38

  KidapaSGLT2ex = 103.1
  KidapaSGLT1ex = 119.3

  ; Model compartments
  ; ------------------
  compartment(cmt=1, amount=Dapasc)
  compartment(cmt=2, amount=Dt1)
  compartment(cmt=3, amount=Dt2)
  compartment(cmt=4, amount=Dt3)
  compartment(cmt=5, amount=Dt4)
  compartment(cmt=6, amount=Dt5)
  compartment(cmt=7, amount=Dapacomp1)
  compartment(cmt=8, amount=Dapacomp2)
  compartment(cmt=9, amount=Dapalumen1)
  compartment(cmt=10, amount=Dapalumen2)
  compartment(cmt=11, amount=Dapabladder)
  compartment(cmt=12, amount=Dapaurine)
  compartment(cmt=13, amount=Glucoselumen1)
  compartment(cmt=14, amount=Glucoselumen2)
  compartment(cmt=15, amount=Glucosebladder)
  compartment(cmt=16, amount=UGEmmol)

  ; Model dosing
  ; ------------
  iv(cmt=1, adm=1, p=Fdapa/MWdapa)
  empty(adm=1, target=UGEmmol)

; =============================================
EQUATION:
; =============================================

  odeType = stiff

  ; Model variables
  ; ---------------
  KidapaSGLT2 = KidapaSGLT2ex/1000000000
  KidapaSGLT1 = KidapaSGLT1ex/1000000

  VmaxreabsSGLT1hs = Vmax_hs - VmaxreabsSGLT2hs
  VmaxreabsSGLT1t2d = Vmax_t2d - VmaxreabsSGLT2t2d

  VmaxSGLT1 = VmaxreabsSGLT1hs*(1-kt2d) + VmaxreabsSGLT1t2d*kt2d
  VmaxSGLT2 = VmaxreabsSGLT2hs*(1-kt2d) + VmaxreabsSGLT2t2d*kt2d

  Dapacomp1conc = Dapacomp1/Vpl                                        ; mM
  Dapacomp2conc = Dapacomp2/Vprfdapa                                   ; mM
  Dapalumen1conc = Dapalumen1/Vlumen1                                  ; mM
  Dapalumen2conc = Dapalumen2/Vlumen2                                  ; mM
  Dapabladderconc = Dapabladder/Vbladder                               ; mM

  Glucosepls = MPGinitial                                              ; mM
  Glucoselumen1conc = Glucoselumen1/Vlumen1                            ; mM
  Glucoselumen2conc = Glucoselumen2/Vlumen2                            ; mM
  Glucosebladderconc = Glucosebladder/Vbladder                         ; mM

  reabsSGLT1dr = VmaxSGLT1 * Glucoselumen2conc/(KmreabsSGLT1 * (1 + Dapalumen2conc/KidapaSGLT1) + Glucoselumen2conc)
  reabsSGLT2dr = VmaxSGLT2 * Glucoselumen1conc/(KmreabsSGLT2 * (1 + Dapalumen1conc/KidapaSGLT2) + Glucoselumen1conc)
  reabstotdr = reabsSGLT2dr + reabsSGLT1dr
  UGE = UGEmmol * MWglucose/1000

  ; Initial conditions
  ;------------------
  t_0 = 0
  Dapasc_0 = 0
  Dt1_0 = 0
  Dt2_0 = 0
  Dt3_0 = 0
  Dt4_0 = 0
  Dt5_0 = 0
  Dapacomp1_0 = 0
  Dapacomp2_0 = 0
  Dapalumen1_0 = 0
  Dapalumen2_0 = 0
  Dapabladder_0 = 0
  Dapaurine_0 = 0
  Glucoselumen1_0 = 0
  Glucoselumen2_0 = 0
  Glucosebladder_0 = 0
  UGEmmol_0 = 0

  ; Differential equations
  ; ----------------------

  ; Dapagliflozin PK
  ddt_Dapasc = -k_tr_d * Dapasc
  ddt_Dt1 = k_tr_d * Dapasc - k_tr_d * Dt1
  ddt_Dt2 = k_tr_d * Dt1 - k_tr_d * Dt2
  ddt_Dt3 = k_tr_d * Dt2 - k_tr_d * Dt3
  ddt_Dt4 = k_tr_d * Dt3 - k_tr_d * Dt4
  ddt_Dt5 = k_tr_d * Dt4 - kabsdapa * Dt5
  ddt_Dapacomp1 = kabsdapa * Dt5 - CLdapapls * Dapacomp1conc - GFR * fupdapa * Dapacomp1conc - Qdapa * Dapacomp1conc + Qdapa * Dapacomp2conc
  ddt_Dapacomp2 = Qdapa * Dapacomp1conc - Qdapa * Dapacomp2conc
  ddt_Dapalumen1 = GFR * fupdapa * Dapacomp1conc - Qlumen * Dapalumen1conc
  ddt_Dapalumen2 = Qlumen * Dapalumen1conc - Qbladder * Dapalumen2conc
  ddt_Dapabladder = Qbladder * Dapalumen2conc - Dapabladderconc * Qurine
  ddt_Dapaurine = Dapabladderconc * Qurine

  ; Glucose
  ddt_Glucoselumen1 = Glucosepls * GFR - reabsSGLT2dr - Qlumen * Glucoselumen1conc
  ddt_Glucoselumen2 = Qlumen * Glucoselumen1conc - reabsSGLT1dr - Qbladder * Glucoselumen2conc
  ddt_Glucosebladder = Qbladder * Glucoselumen2conc - Qurine * Glucosebladderconc
  ddt_UGEmmol = Qurine * Glucosebladderconc

; =============================================
OUTPUT:
; =============================================

  output = {UGE}
