[CHARTS]
covariateviewer%3A%3A0\color=true
covariateviewer%3A%3A0\filter=true
covariateviewer%3A%3A0\mergeableSplits=false
covariateviewer%3A%3A0\split=true
covariateviewer%3A%3A0\splitAliases=0
covariateviewer%3A%3A0\splitOrder=0
indfits%3Ay1%3A0\color=true
outputplot%3Ay1%3A0\color=true
indfits%3Ay1%3A0\filter=true
outputplot%3Ay1%3A0\filter=true
indfits%3Ay1%3A0\mergeableSplits=false
outputplot%3Ay1%3A0\mergeableSplits=true
indfits%3Ay1%3A0\pagination=@Variant(\0\0\0\b\0\0\0\x6\0\0\0\n\0s\0t\0\x61\0r\0t\0\0\0\x2\0\0\0\0\0\0\0\x10\0p\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x12\0n\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\0s\0\0\0\x2\0\0\0\xf\0\0\0\xe\0n\0\x62\0P\0\x61\0g\0\x65\0s\0\0\0\x2\0\0\0\x2\0\0\0\x1e\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0S\0i\0z\0\x65\0\0\0\x2\0\0\0\f\0\0\0\x16\0\x63\0u\0r\0r\0\x65\0n\0t\0P\0\x61\0g\0\x65\0\0\0\x2\0\0\0\0)
outputplot%3Ay1%3A0\split=true
indfits%3Ay1%3A0\split=false
outputplot%3Ay1%3A0\splitAliases=0
indfits%3Ay1%3A0\splitAliases=0
outputplot%3Ay1%3A0\splitOrder=0
indfits%3Ay1%3A0\splitOrder=0
indfits%3Ay1%3A0\useCensoredData=false
obspred%3Ay1%3A0\color=true
obspred%3Ay1%3A0\filter=true
obspred%3Ay1%3A0\mergeableSplits=false
obspred%3Ay1%3A0\split=true
obspred%3Ay1%3A0\splitAliases=0
obspred%3Ay1%3A0\splitOrder=0
obspred%3Ay1%3A0\useCensoredData=false
residualsdistribution%3Ay1%3A0\chosenPhiType=phimode
residualsdistribution%3Ay1%3A0\color=false
residualsdistribution%3Ay1%3A0\filter=true
residualsdistribution%3Ay1%3A0\mergeableSplits=false
residualsdistribution%3Ay1%3A0\split=true
residualsdistribution%3Ay1%3A0\splitAliases=0
residualsdistribution%3Ay1%3A0\splitOrder=0
residualsdistribution%3Ay1%3A0\useCensoredData=false
residualsscatter%3Ay1%3A0\color=true
residualsscatter%3Ay1%3A0\filter=true
residualsscatter%3Ay1%3A0\mergeableSplits=false
residualsscatter%3Ay1%3A0\split=true
residualsscatter%3Ay1%3A0\splitAliases=0
residualsscatter%3Ay1%3A0\splitOrder=0
residualsscatter%3Ay1%3A0\useCensoredData=false
saemresults%3A%3A0\color=false
saemresults%3A%3A0\filter=false
saemresults%3A%3A0\mergeableSplits=false
saemresults%3A%3A0\split=false
saemresults%3A%3A0\splitAliases=0
saemresults%3A%3A0\splitOrder=0
vpc%3Ay1%3A0\color=true
vpc%3Ay1%3A0\filter=true
vpc%3Ay1%3A0\mergeableSplits=false
vpc%3Ay1%3A0\split=true
vpc%3Ay1%3A0\splitAliases=0
vpc%3Ay1%3A0\splitOrder=0
vpc%3Ay1%3A0\useCensoredData=false

[PROPERTIES]
covariateviewer%3A%3A0\hasDoses=true
covariateviewer%3A%3A0\splitted=false
outputplot%3Ay1%3A0\hasDoses=true
outputplot%3Ay1%3A0\splitted=false
outputplot%3Ay1%3A0\xLabel=time
outputplot%3Ay1%3A0\yInterval=17.74, 84.46
outputplot%3Ay1%3A0\yLabel=y1
indfits%3Ay1%3A0\censoredKey=censObsIntervals
indfits%3Ay1%3A0\hasCovariates=false
indfits%3Ay1%3A0\hasDoses=true
indfits%3Ay1%3A0\hasMean=true
indfits%3Ay1%3A0\hasMode=true
indfits%3Ay1%3A0\maxNbOccasions=1
indfits%3Ay1%3A0\splitted=false
indfits%3Ay1%3A0\xLabel=time
indfits%3Ay1%3A0\yLabel=y1
obspred%3Ay1%3A0\hasDoses=true
obspred%3Ay1%3A0\hasMean=true
obspred%3Ay1%3A0\hasMode=true
obspred%3Ay1%3A0\splitted=false
obspred%3Ay1%3A0\yLabel=Observations
residualsdistribution%3Ay1%3A0\hasDoses=true
residualsdistribution%3Ay1%3A0\hasMean=true
residualsdistribution%3Ay1%3A0\hasMode=true
residualsdistribution%3Ay1%3A0\splitted=false
residualsscatter%3Ay1%3A0\hasDoses=true
residualsscatter%3Ay1%3A0\hasMean=true
residualsscatter%3Ay1%3A0\hasMode=true
residualsscatter%3Ay1%3A0\predictionName=UGE
residualsscatter%3Ay1%3A0\splitted=false
residualsscatter%3Ay1%3A0\timeNpdeOnly=false
residualsscatter%3Ay1%3A0\yInterval=-2.01931251266, 2.292600263889
saemresults%3A%3A0\cvIndicatorLabel=Convergence indicator
saemresults%3A%3A0\hasDoses=true
saemresults%3A%3A0\hasMean=true
saemresults%3A%3A0\hasMode=true
saemresults%3A%3A0\splitted=false
vpc%3Ay1%3A0\hasDoses=true
vpc%3Ay1%3A0\hasMean=true
vpc%3Ay1%3A0\hasMode=true
vpc%3Ay1%3A0\splitted=false
vpc%3Ay1%3A0\xLabel=time
vpc%3Ay1%3A0\yLabel=y1
vpc%3Ay1%3A0\yInterval=18.002957290073, 100.074820135492

[COVARIATES]
discrete=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\b\0\x44\0O\0S\0\x45\0\0\0\t\0\0\0\b\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x31\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0\x31\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0\x31\0\x30\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0\x32\0.\0\x35\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0\x32\0\x30\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0\x32\0\x35\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x35\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0\x35\0\x30)
colors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\f\0_\0_\0i\0\x64\0_\0_\0\0\0\t\0\0\0\xf\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x33\0\x62\0\x37\0\x39\0\0\0\n\0\0\0\xe\0#\0\x35\0\x32\0\x35\0\x34\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x36\0\x62\0\x36\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x39\0\x65\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x37\0\x39\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x61\0\x32\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x35\0\x63\0\x66\0\x36\0\x62\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x64\0\x62\0\x39\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x64\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x39\0\x65\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x62\0\x61\0\x35\0\x32\0\0\0\n\0\0\0\xe\0#\0\x65\0\x37\0\x63\0\x62\0\x39\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x33\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x34\0\x61\0\0\0\n\0\0\0\xe\0#\0\x64\0\x36\0\x36\0\x31\0\x36\0\x62\0\0\0\b\0\x44\0O\0S\0\x45\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x38\0\x32\0\x42\0\x34\0\0\0\n\0\0\0\xe\0#\0\x34\0\x44\0\x34\0\x44\0\x34\0\x44\0\0\0\n\0\0\0\xe\0#\0\x36\0\x30\0\x42\0\x44\0\x36\0\x38\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x37\0\x43\0\x42\0\x30\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x39\0\x31\0\x32\0\x46\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x37\0\x36\0\x42\0\x32\0\0\0\n\0\0\0\xe\0#\0\x44\0\x45\0\x43\0\x46\0\x33\0\x46\0\0\0\n\0\0\0\xe\0#\0\x46\0\x31\0\x35\0\x38\0\x35\0\x34)
